language: objective-c
xcode_workspace: OwlTests/OwlExample.xcworkspace # path to your xcodeproj folder
xcode_scheme: OwlTests

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/70674e6bb93a79599941
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
